@import (reference) '../../../../../style/color-palette.less';
@import (reference) '../../../../../style/mixins.less';
@import (reference) '../../../../../style/spacing.less';
@import (reference) '../../../../../style/typography.less';
@import (reference) '../../../../../style/variables.less';
@import (reference)
  '../../functional-components/gux-form-field-container/gux-form-field-container.less';
@import (reference)
  '../../functional-components/gux-form-field-error/gux-form-field-error.less';
@import (reference)
  '../../functional-components/gux-form-field-label/gux-form-field-label.less';

.GuxFormFieldContainerStyle();
.GuxFormFieldErrorStyle();
.GuxFormFieldLabelStyle();

:host {
  display: block;
  color: @gux-black-50;
}

::slotted(label) {
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}

::slotted(select) {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  height: 32px;
  padding: 0 32px 0 12px;
  margin: 0;
  color: @gux-black-50;
  background-color: @gux-grey-90;
  border: none;
  border-radius: 4px;
  outline: none;
  box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  &::placeholder {
    color: @gux-black-90;
    opacity: 1;
  }
}

.gux-input-and-error-container {
  flex-grow: 1;

  .gux-input {
    .gux-input-container {
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: stretch;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-family: inherit;
      font-size: 12px;
      line-height: 1.66666667;
      color: @gux-black-50;
      background-color: @gux-grey-90;
      background-image: none;
      border: 1px solid @gux-black-100;
      border-radius: 4px;

      &.gux-disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      &:hover {
        gux-icon {
          color: @gux-blue-60;
        }
      }

      select {
        flex: 1 1 auto;
        align-self: auto;
        order: 0;
        height: 32px;
        padding: 0 32px 0 12px;
        margin: 0;
        color: @gux-black-50;
        background-color: @gux-grey-90;
        border: none;
        border-radius: 4px;
        outline: none;
        box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
      }

      gux-icon {
        position: absolute;
        top: 0;
        right: 0;
        width: 16px;
        height: 16px;
        margin: 8px;
        pointer-events: none;
      }

      &:focus-within {
        border-color: @gux-blue-60;
        .focus-ring();
      }
    }

    &.gux-input-error {
      .gux-input-container {
        border-color: @gux-alert-red-60;
      }
    }
  }
}
