@import (reference) '../../../style/color.less';
@import (reference) '../../../style/shadows.less';

.gux-action-list-items-container {
  padding: 8px 0;
  margin: 0;
  list-style: none;
  background: @gux-type-dark;
  border: 1px solid @gux-grey-30;
  border-radius: 4px;
  .gux-shadow-20();
}
