@import (reference) '../../../../../style/color.less';
@import (reference) '../../../../../style/mixins.less';
@import (reference) '../../../../../style/spacing.less';

gux-input-text-like {
  display: block;

  .gux-input-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 32px;
    padding: @spacing-2xs @spacing-xs @spacing-2xs @spacing-small;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.66666667;
    color: @gux-black-50;
    background-color: @gux-grey-90;
    background-image: none;
    .form-field-border();

    &.gux-disabled {
      opacity: 0.5;
    }

    input {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      color: @gux-black-50;
      background-color: @gux-grey-90;
      border: none;
      outline: none;

      &::placeholder {
        color: @gux-black-90;
        opacity: 1;
      }
    }

    .gux-clear-button {
      flex: 0 1 auto;
      align-self: auto;
      order: 0;
      padding: 2px;
      margin-left: @spacing-xs;
      color: @gux-black-90;
      background: transparent;
      border: none;
      border-radius: 4px;

      &:not(:disabled):focus,
      &:not(:disabled):hover {
        color: @gux-black-50;
        cursor: pointer;
      }

      gux-icon {
        width: 12px;
        height: 12px;
        margin: @spacing-2xs;
        border-radius: 4px;
      }

      &:focus {
        outline: none;
      }

      &:focus:enabled {
        gux-icon {
          .focus-ring();
        }
      }
    }

    &:focus-within {
      border: 1px solid @gux-blue-60;
      outline: none;
      box-shadow: 0 0 4px @gux-blue-80;
    }
  }
}
