@import (reference) '../../../../../style/color-palette.less';
@import (reference) '../../../../../style/mixins.less';
@import (reference) '../../../../../style/spacing.less';
@import (reference) '../../../../../style/variables.less';
@import (reference)
  '../../functional-components/gux-form-field-error/gux-form-field-error.less';

.GuxFormFieldErrorStyle();

@gux-icon-radio-unchecked: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8 3.062C5.239 3.062 3 5.273 3 8s2.239 4.938 5 4.938c2.762 0 5-2.211 5-4.938s-2.238-4.938-5-4.938zm0 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z' fill-rule='evenodd' clip-rule='evenodd' fill='%2377828f'/%3E%3C/svg%3E");
@gux-icon-radio-unchecked-hover: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8 3.062C5.239 3.062 3 5.273 3 8s2.239 4.938 5 4.938c2.762 0 5-2.211 5-4.938s-2.238-4.938-5-4.938zm0 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z' fill-rule='evenodd' clip-rule='evenodd' fill='%232a60c8'/%3E%3C/svg%3E");
@gux-icon-radio-checked: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath d='M8.026 5.262a2.8 2.8 0 1 0 .001 5.601 2.8 2.8 0 0 0-.001-5.601zm0-2.2c-2.761 0-5 2.211-5 4.938s2.239 4.938 5 4.938c2.762 0 5-2.211 5-4.938s-2.238-4.938-5-4.938zm0 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z' fill='%232a60c8'/%3E%3C/svg%3E");

:host {
  display: block;
  color: @gux-black-50;
}

:host(.gux-disabled) {
  cursor: not-allowed;
  opacity: 0.5;

  ::slotted(label) {
    cursor: not-allowed;
  }
}

.gux-input {
  position: relative;
  height: @gux-icon-size-default-global + (2 * @spacing-2xs);
  line-height: @gux-icon-size-default-global + (2 * @spacing-2xs);
}

::slotted(input[type='radio']) {
  display: inline-grid;
  width: @gux-icon-size-default-global;
  height: @gux-icon-size-default-global;
  margin: 4px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
  outline: none;
}

::slotted(input[type='radio'])::before {
  grid-area: 1/1;
  content: '';
  border-radius: 50%;
}

::slotted(input[type='radio']:focus-within)::before {
  .focus-ring();

  margin: -1px;
  // TODO https://inindca.atlassian.net/browse/COMUI-946
  box-shadow: 0 0 0 1px @gux-grey-100 inset, 0 0 0 4px @gux-blue-90 inset;
}

::slotted(input[type='radio']:not(:checked))::before {
  background-image: @gux-icon-radio-unchecked;
}

::slotted(input[type='radio']:not(:checked):not(:disabled):hover)::before {
  background-image: @gux-icon-radio-unchecked-hover;
}

::slotted(input[type='radio']:checked)::before {
  background-image: @gux-icon-radio-checked;
}

::slotted(input[type='radio']:disabled)::before {
  cursor: not-allowed;
  opacity: 0.5;
}

::slotted(label) {
  display: inline-block;
  font-size: 12px;
  line-height: @gux-icon-size-default-global + 8px;
  vertical-align: middle;
}
