@import (reference) '../../../../../style/color-palette.less';
@import (reference) '../../../../../style/mixins.less';
@import (reference) '../../../../../style/spacing.less';
@import (reference) '../../../../../style/typography.less';
@import (reference) '../../../../../style/variables.less';
@import (reference)
  '../../functional-components/gux-form-field-container/gux-form-field-container.less';
@import (reference)
  '../../functional-components/gux-form-field-error/gux-form-field-error.less';
@import (reference)
  '../../functional-components/gux-form-field-label/gux-form-field-label.less';

.GuxFormFieldContainerStyle();
.GuxFormFieldErrorStyle();
.GuxFormFieldLabelStyle();

:host {
  display: block;
  color: @gux-black-50;
}

::slotted(label) {
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}

::slotted(textarea) {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  font-family: inherit;
  color: @gux-black-50;
  resize: vertical;
  background-color: @gux-grey-90;
  background-image: none;
  border: none;
  border-radius: 4px;
  outline: none;
  box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);
  .body-font();
  .gux-textarea-sizing-properties();

  &::placeholder {
    color: @gux-black-90;
    opacity: 1;
  }

  &[disabled] {
    opacity: 0.5;
  }

  &::placeholder {
    color: @gux-black-90;
    opacity: 1;
  }
}

.gux-input-and-error-container {
  flex-grow: 1;

  .gux-input {
    position: relative;
    display: block;
    border: 1px solid @gux-black-100;
    border-radius: 4px;
    outline: none;

    &:focus-within {
      border-color: @gux-blue-60;
      .focus-ring();
    }

    &.gux-input-error {
      border-color: @gux-alert-red-60;
    }

    &.gux-disabled {
      opacity: 0.5;
    }

    &.gux-resize-none {
      ::slotted(textarea) {
        resize: none;
      }
    }

    &.gux-resize-auto {
      // https://codepen.io/chriscoyier/pen/XWKEVLy

      /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
      display: grid;
      overflow: hidden;
      word-break: normal;

      // This is for Safari and is non standard https://www.w3.org/TR/css-text-3/#valdef-word-break-break-word
      word-break: break-word;
      overflow-wrap: anywhere;

      &::after {
        /* Place on top of each other */
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;

        /* This is how textarea text behaves */
        white-space: pre-wrap;

        /* Hidden from view, clicks, and screen readers */
        visibility: hidden;

        /* Note the weird space! Needed to preventy jumpy behavior */
        content: attr(data-replicated-value) ' ';
        .gux-textarea-sizing-properties();
      }

      ::slotted(textarea) {
        /* Place on top of each other */
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        overflow-x: hidden;

        /* You could leave this, but after a user resizes, then it ruins the auto sizing */
        resize: none;
      }
    }
  }
}

.gux-textarea-sizing-properties() {
  min-width: 100%;
  max-width: 100%;
  min-height: (@body-font-line-height * 4) + 8 + 2; // 4 lines + padding + border
  padding: 4px 12px;
  margin: 0;
}
