@import (reference) '../../../../style/color.less';

:host {
  position: relative;
  display: flex;
  height: 1px;
  padding: 0;
  margin: 16px 0;
  line-height: 32px;
  pointer-events: none;
  cursor: pointer;
  background-color: @gux-grey-40;
}
