@import (reference) '../../../../../style/color-palette.less';
@import (reference) '../../../../../style/mixins.less';
@import (reference) '../../../../../style/typography.less';

// Variables part
@range-active: @gux-blue-60;
@thumb-diameter: 12px;
@track-width: 100%;
@track-height: 2px;
@track-radius: 0;
@contrast: 5%;
@slider-border: @gux-grey-30;

.gux-track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.gux-thumb() {
  display: block;
  width: @thumb-diameter;
  height: @thumb-diameter;
  cursor: pointer;
  border-radius: 100%;
}

gux-form-field-range-beta {
  input[type='range'] {
    position: absolute;
    width: 100%;
    width: @track-width;
    height: @track-height;
    margin: @thumb-diameter / 2 0;
    margin-top: calc(-1 * (@thumb-diameter / 2 + @track-height));
    background: transparent;
    -webkit-appearance: none;

    &:focus {
      outline: none;
    }

    &::-webkit-slider-runnable-track {
      .gux-track();

      background: transparent;
    }

    &::-webkit-slider-thumb {
      .gux-thumb();

      margin-top: ((@track-height) / 2) - (@thumb-diameter / 2);
      -webkit-appearance: none;
      background: @range-active;
      border: 0 solid @range-active; // For firefox
    }

    &:focus::-webkit-slider-runnable-track {
      background: lighten(transparent, @contrast);
    }

    &::-moz-range-track {
      .gux-track();

      background: transparent;
    }

    &::-moz-range-thumb {
      .gux-thumb();

      margin-top: ((@track-height) / 2) - (@thumb-diameter / 2);
      background: @range-active;
      border: 0 solid @range-active; // For firefox
    }

    &::-ms-track {
      .gux-track();

      color: transparent;
      background: transparent;
      border-color: transparent;
      border-width: @thumb-diameter 0;
    }

    &::-ms-fill-lower {
      background: darken(transparent, @contrast);
    }

    &::-ms-fill-upper {
      background: transparent;
    }

    &::-ms-thumb {
      .gux-thumb();

      background: @range-active;
      border: 0 solid @range-active; // For firefox
    }

    &:focus::-ms-fill-lower {
      background: transparent;
    }

    &:focus::-ms-fill-upper {
      background: lighten(transparent, @contrast);
    }
  }

  &.gux-active {
    input[type='range'] {
      &::-webkit-slider-thumb {
        .focus-ring();
      }

      &::-moz-range-thumb {
        .focus-ring();
      }

      &::-ms-thumb {
        .focus-ring();
      }
    }
  }

  input[type='range']:hover ~ .gux-range-tooltip-container:not(.gux-hidden),
  input[type='range']:active ~ .gux-range-tooltip-container:not(.gux-hidden) {
    visibility: visible;

    .gux-range-tooltip {
      visibility: visible;
    }
  }
}
