@import (reference) '../../../../style/color.less';

@gux-off-tab-fill: @gux-grey-40;

// Style
.gux-tab-sorting {
  :focus-within {
    margin-bottom: 4px;
  }
}

gux-tab-advanced {
  &:not(:last-child) .gux-tab:not(.gux-dropdown-options) {
    .gux-tab-button {
      border-right: 1px solid @gux-grey-50;
    }

    .gux-tab-options-button {
      gux-icon {
        border-right: 1px solid @gux-grey-50;
      }
    }
  }

  .gux-tab {
    display: flex;
    align-items: center;
    width: 126px;
    height: 50px;
    padding-bottom: 2px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
    transition: width 0.4s ease-out;

    .gux-tab-button {
      display: flex;
      align-items: center;
      width: 100%;
      width: 125px;
      height: 50px;
      padding-right: 0;
      padding-left: 16px;
      background-color: @gux-grey-90;
      border: none;

      &:focus-visible {
        height: 90%;
        border: 3px solid @gux-blue-90;
        border-radius: 5px;
        outline: none;
      }
    }

    &.gux-show {
      width: 160px;

      &.gux-disabled {
        opacity: 0.5;

        .gux-tab-options-button {
          pointer-events: none;
        }
      }
    }

    .gux-tab-options-button {
      z-index: 1;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 100%;
      padding: 0;
      cursor: pointer;
      background-color: @gux-grey-90;
      border: none;

      &:focus-visible {
        outline: none;

        gux-icon {
          padding-right: 0;
          padding-left: 0;
          border: 3px solid @gux-blue-90;
          border-radius: 5px;
        }
      }

      gux-icon {
        width: 16px;
        height: 30px;
        padding-right: 10px;
        padding-left: 8px;
        transition: color 0.25s;
      }
    }

    &:not(.gux-dropdown-options) {
      .gux-tab-button {
        width: 160px;
        height: 30px;
        padding-right: 16px;

        &:focus-visible {
          height: 90%;
          border: 3px solid @gux-blue-90;
          border-radius: 5px;
          outline: none;
        }
      }
    }

    .tab-icon-container {
      display: flex;
      flex: 0 0 16px;
      align-items: center;
      justify-content: center;
      height: 14px;
      margin-right: 8px;

      gux-icon {
        width: 100%;
      }
    }

    &.gux-selected {
      padding-bottom: 0;
      background-color: @gux-grey-100;
      border-bottom: 2px solid #2a60c8;

      .gux-tab-button {
        background-color: @gux-grey-100;
      }

      .gux-tab-options-button {
        background-color: @gux-grey-100;
      }
    }

    &:hover:not(.gux-selected):not(.gux-disabled) {
      padding-bottom: 0;
      border-bottom: 2px solid @gux-grey-10;
    }

    gux-tooltip-title {
      position: relative;
      padding-top: 2px;
      overflow: hidden;
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: default;
    }
  }
}
