@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/shadows.less';

:host {
  box-sizing: border-box;
  display: block;
  max-height: 20rem;
  padding: 8px 0;
  margin: 0;
  overflow-y: auto;
  color: @gux-black-50;
  background: @gux-grey-100;
  border: 1px solid @gux-grey-30;
  border-radius: 4px;
  outline: none;
}

:host(:focus) {
  .focus-ring();
}

.gux-no-matches {
  box-sizing: border-box;
  height: 32px;
  padding: 8px 16px;
  color: @gux-black-50;
}
