@import (reference) 'color-palette.less';

.focus-ring {
  outline: none;
  box-shadow: 0 0 0 1px @gux-grey-100, 0 0 0 4px @gux-blue-90;
}

.focus-ring-small {
  outline: none;
  box-shadow: 0 0 0 1px transparent, 0 0 0 2px @gux-blue-90;
}

.form-field-border {
  border: 1px solid @gux-black-100;
  border-radius: 4px;
  box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);
}
