@import (reference) '../../../../../style/color-palette.less';
@import (reference) '../../../../../style/mixins.less';
@import (reference) '../../../../../style/spacing.less';
@import (reference) '../../../../../style/typography.less';
@import (reference) '../../../../../style/variables.less';
@import (reference)
  '../../functional-components/gux-form-field-container/gux-form-field-container.less';
@import (reference)
  '../../functional-components/gux-form-field-error/gux-form-field-error.less';
@import (reference)
  '../../functional-components/gux-form-field-label/gux-form-field-label.less';

.GuxFormFieldContainerStyle();
.GuxFormFieldErrorStyle();
.GuxFormFieldLabelStyle();

:host {
  display: block;
  color: @gux-black-50;
}

::slotted(label) {
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}

::slotted(input) {
  flex: 1 1 auto;
  align-self: auto;
  order: 0;
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  color: @gux-black-50;
  text-align: right;
  text-overflow: ellipsis;
  background-color: @gux-grey-90;
  border: none;
  outline: none;

  &::placeholder {
    color: @gux-black-90;
    opacity: 1;
  }
}

.gux-input-and-error-container {
  flex-grow: 1;

  .gux-input {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;

    .gux-input-container {
      box-sizing: border-box;
      display: flex;
      flex: 1 1 auto;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: stretch;
      align-items: center;
      align-self: auto;
      justify-content: center;
      order: 0;
      width: 100%;
      height: 32px;
      padding: 4px 12px 4px 12px;
      font-family: inherit;
      font-size: 12px;
      line-height: 1.66666667;
      color: @gux-black-50;
      background-color: @gux-grey-90;
      background-image: none;
      border: 1px solid @gux-black-100;
      border-radius: 4px;
      box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);

      &.gux-disabled {
        opacity: 0.5;
      }

      &.gux-clear {
        padding-right: 0;
      }

      &:focus-within {
        border-color: @gux-blue-60;
        .focus-ring();
      }

      &.gux-input-error {
        .gux-input-container {
          border-color: @gux-alert-red-60;
        }
      }
    }
  }
}

.gux-step-buttons-container {
  flex: 0 1 16px;
  align-self: auto;
  order: 0;
  margin: 0 4px;

  .gux-step-button {
    flex: 0 1 auto;
    align-self: auto;
    order: 0;
    padding: 2px;
    color: @gux-black-90;
    background: transparent;
    border: none;

    &:not(:disabled):focus,
    &:not(:disabled):hover {
      color: @gux-blue-60;
      cursor: pointer;
    }

    gux-icon {
      width: 10px;
      height: 10px;
    }
  }
}
