@import (reference) '../../../style/color.less';
@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/mixins.less';

:host {
  display: block;
}

.gux-datepicker {
  display: inline-block;

  &.gux-disabled {
    pointer-events: none;
    cursor: default;

    .gux-datepicker-field {
      .gux-datepicker-field-input {
        opacity: 0.5;
      }
    }
  }

  .gux-datepicker-field {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: center;
    justify-content: flex-start;

    ~ .gux-datepicker-field {
      margin-left: 20px;
    }

    .gux-datepicker-field-label {
      flex: 0 1 auto;
      align-self: auto;
      order: 0;
      margin-right: @spacing-xs;
      font-size: 12px;
      font-weight: bold;
      line-height: 20px;
    }

    .gux-datepicker-field-input {
      position: relative;
      flex: 0 1 auto;
      align-self: auto;
      order: 0;
      margin: 4px 0;

      .gux-datepicker-field-text-input {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 4px;
        align-content: stretch;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 32px;
        padding: @spacing-2xs @spacing-xs @spacing-2xs @spacing-xs;
        font-family: inherit;
        font-size: 12px;
        line-height: 1.66666667;
        color: @gux-black-50;
        background-color: @gux-grey-90;
        background-image: none;
        .form-field-border();

        input {
          flex: 1 1 auto;
          align-self: auto;
          order: 0;
          width: 100px;
          overflow: hidden;
          color: @gux-black-50;
          background-color: @gux-grey-90;
          border: none;
          outline: none;

          &::placeholder {
            color: @gux-black-90;
            opacity: 1;
          }

          &::-webkit-search-cancel-button,
          &::-webkit-search-results-button,
          &::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
          }
        }

        button {
          flex: 0 1 auto;
          align-self: auto;
          order: 0;
          padding: 2px;
          color: @gux-black-90;
          background: transparent;
          border: none;

          &:not(:disabled):focus,
          &:not(:disabled):hover {
            color: @gux-black-50;
            cursor: pointer;
          }

          gux-icon {
            width: 16px;
            height: 16px;
          }
        }
      }

      gux-calendar {
        position: absolute;
        top: 30px;
        z-index: 1;
        display: none;
      }
    }
  }

  &.gux-active {
    .gux-datepicker-field {
      .gux-datepicker-field-input {
        .gux-datepicker-field-text-input {
          button {
            color: @gux-blue-60;

            &:not(:disabled):focus,
            &:not(:disabled):hover {
              color: @gux-blue-60;
            }
          }
        }

        gux-calendar {
          display: block;
        }
      }
    }
  }
}

.gux-sr-only {
  .gux-sr-only();
}
