@import (reference) '../../../../../style/color.less';
@import (reference) '../../../../../style/mixins.less';

gux-input-select {
  position: relative;
  display: block;

  .gux-input-container {
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: inherit;
    font-size: 12px;
    line-height: 1.66666667;
    color: @gux-black-50;
    background-color: @gux-grey-90;
    background-image: none;
    .form-field-border();

    &.gux-disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    &:hover {
      gux-icon {
        color: @gux-blue-60;
      }
    }

    select {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      height: 32px;
      padding: 0 32px 0 12px;
      margin: 0;
      color: @gux-black-50;
      background-color: @gux-grey-90;
      border: none;
      border-radius: 4px;
      outline: none;
      box-shadow: inset 0 0 4px fade(@gux-black-30, 16%);
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
    }

    gux-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 16px;
      height: 16px;
      margin: 8px;
      pointer-events: none;
    }

    &:focus-within {
      border: 1px solid @gux-blue-60;
      outline: none;
      box-shadow: 0 0 4px @gux-blue-80;
    }
  }
}
