@import (reference) '../../../../../style/color.less';
@import (reference) '../../../../../style/mixins.less';

gux-input-number {
  position: relative;
  display: block;

  .gux-input-number-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;

    &.gux-disabled {
      opacity: 0.5;
    }

    .gux-input-container {
      box-sizing: border-box;
      display: flex;
      flex: 1 1 auto;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: stretch;
      align-items: center;
      align-self: auto;
      justify-content: center;
      order: 0;
      width: 100%;
      height: 32px;
      padding: 4px 12px 4px 12px;
      font-family: inherit;
      font-size: 12px;
      line-height: 1.66666667;
      color: @gux-black-50;
      background-color: @gux-grey-90;
      background-image: none;
      .form-field-border();

      input {
        flex: 1 1 auto;
        align-self: auto;
        order: 0;
        color: @gux-black-50;
        text-align: right;
        background-color: @gux-grey-90;
        border: none;
        outline: none;

        &::placeholder {
          color: @gux-black-90;
          opacity: 1;
        }

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          margin: 0;
          -webkit-appearance: none;
        }

        /* Firefox */
        &[type='number'] {
          -moz-appearance: textfield;
        }
      }

      .gux-clear-button {
        flex: 0 1 auto;
        align-self: auto;
        order: 0;
        padding: 2px;
        color: @gux-black-90;
        background: transparent;
        border: none;

        &:not(:disabled):focus,
        &:not(:disabled):hover {
          color: @gux-blue-60;
          cursor: pointer;
        }

        gux-icon {
          width: 12px;
          height: 12px;
        }
      }
    }

    .gux-step-buttons-container {
      flex: 0 1 16px;
      align-self: auto;
      order: 0;
      margin: 0 4px;

      .gux-step-button {
        flex: 0 1 auto;
        align-self: auto;
        order: 0;
        padding: 2px;
        color: @gux-black-90;
        background: transparent;
        border: none;

        &:not(:disabled):focus,
        &:not(:disabled):hover {
          color: @gux-blue-60;
          cursor: pointer;
        }

        gux-icon {
          width: 10px;
          height: 10px;
        }
      }
    }

    &:focus-within {
      .gux-input-container {
        border: 1px solid @gux-blue-60;
        outline: none;
        box-shadow: 0 0 4px fade(@gux-blue-80, 50%);
      }
    }
  }
}
